body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: black;
    color: white;
    background: #1B1717;
    background: radial-gradient(circle farthest-corner at center center, #1B1717 40%, #630000 100%);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


/* Logo */
#logo {
    width: 20vw;
    padding: 20px 0;

}

/* Barra de navegación */
#barradenavegacion {
    max-width: fit-content;
    margin: 0 auto;
   
}

#ulNav {
    display: flex;
    flex-direction: row;
    color: white;
    background-color: rgba(255, 3, 3, 0.63);
    height: 8vh;
    width: 90vw;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
}


/* Footer */
footer {
    padding-top: 5vh;
    max-width: fit-content;
    margin: 0 auto;

}

.footer-container {
    width: 100%;
    text-align: left;
    padding: 1rem;

}

/* Lista del footer */
#ul-footer {
    display: flex;
    flex-direction: row;
    color: white;
    background-color: rgba(255, 3, 3, 0.63);
    height: auto;
    min-height: 60px;
    width: 90vw;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    flex-wrap: wrap;
    padding: 10px;
    text-decoration: none;
    justify-content: center;
}

.a-footer {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

#ul-footer li {
    display: flex;
    align-items: center;
    margin-right: 20px;
    list-style-type: none;
}

.img-footer {
    margin-right: 8px;
    height: 20px;
    width: auto;
}

/* Menú lateral */
.menu {
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 15.625rem;
    padding-top: 6.25rem;
    transition: 0.5s;
    transform: translateX(15.625rem);
    outline: 2px solid var(--color-borde-lateral);
    z-index: 2001;

}

.aSide {
    padding: 0.938rem 1.563rem;
    background: none;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    text-align: center;
}

.liSide {
    transition: 0.3s;
    padding: 1.25rem;
}

.aSide:hover {
    background-color: rgb(95, 94, 94);
    border-radius: 5px;
}

/* Abrir menú */
#abrir {
    display: none;
}

.abrir {
    height: 1.875rem;
    width: 1.875rem;
    position: fixed;
    top: 1.563rem;
    right: 1.563rem;
    z-index: 2002;
}

.abrir i {
    font-size: 1.563rem;
    cursor: pointer;
}

#abrir:checked~.menu {
    transition: 0.5s;
    transform: translateX(0);
    background: rgba(40, 41, 41, 0.76);
}

#abrir:checked~.abrir i {
    transition: 0.5s;
    right: 15rem;
}

@media (max-width: 768px) {
    #ul-footer {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    #ul-footer li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    #principal {
        padding: 1.5rem;
    }

    #principal video,
    #informacion {
        width: 90vw;
    }

    #contenido .item {
        flex-basis: 100%;
        max-width: 100%;
    }

    #titulo-introduccion {
        font-size: 1.8rem;
    }

    #texto-introduccion {
        font-size: 0.9rem;
    }

    .participantes {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .gallery-item {
        max-width: 80vw;
    }

    .gallery-item .caption {
        font-size: 1rem;
    }

    #logo {
        margin-left: 30px;
    }
}
/* CONTENEDORES*/

#container-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 18px 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding:1% 5%;
}

#imagenfondo {
    z-index: -1;
    opacity: 90%;
    width: 100%;
    height: auto;
    position: absolute;
}

.container {
    border-radius: 5px;
    border: 1px solid red;
    box-shadow: 0 0 10px 2px red;
    padding: 10px;
}

/*TITULO CLASIFICATORIA*/

h1{
    width: 100%;
    text-align: center;
    font-size: 2.6em;
    padding: 10px;
    padding-top: 20px;
   
}

.tik {
    border: 1px solid red;
    padding-right: 5px;
    padding-left: 5px;
    margin-left: 10px;
}
.title {
    border-bottom: 1px solid red;
    text-align: center;
}

.container div {
    display: flex;
    justify-content: center;
    margin: 5px;
}

#container-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#container-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

#container-3 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
}

#container-4 {
    grid-column: 1 / 2;
    grid-row: 7 / 9;
}

#container-5 {
    grid-column: 1 / 2;
    grid-row: 9 / 11;
}

#container-6 {
    grid-column: 1 / 2;
    grid-row: 11 / 13;

}

#container-7 {
    grid-column: 1 / 2;
    grid-row: 13 / 15;
}

#container-8 {
    grid-column: 1 / 2;
    grid-row: 15 / 17;
}

#container-9 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

#container-10 {
    grid-column: 2 / 3;
    grid-row: 6 / 8;
}

#container-11 {
    grid-column: 2 / 3;
    grid-row: 10 / 12;
}

#container-12 {
    grid-column: 2 / 3;
    grid-row: 14 / 16;
}

#container-13 {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}

#container-14 {
    grid-column: 3 / 4;
    grid-row: 12 / 14;
}

#container-15 {
    grid-column: 4 / 5;
    grid-row: 8 / 10;
}

#container-16{
    grid-column: 5 / 8;
    grid-row: 8 / 10;
}

#container-17 {
    grid-column: 8 / 9;
    grid-row: 8 / 10;
}

#container-18 {
    grid-column: 9/10;
    grid-row: 4 / 6;
}

#container-19 {
    grid-column: 9 / 10;
    grid-row: 12 / 14;
}

#container-20 {
    grid-column: 10 / 11;
    grid-row: 2 / 4;
}

#container-21 {
    grid-column: 10 / 11;
    grid-row: 6 / 8;
}

#container-22 {
    grid-column: 10 / 11;
    grid-row: 10 / 12;
}

#container-23 {
    grid-column: 10 / 11;
    grid-row: 14 / 16;
}

#container-24 {
    grid-column: 11 / 12;
    grid-row: 1 / 3;
}

#container-25 {
    grid-column: 11 / 12;
    grid-row: 3 / 5;
}

#container-26 {
    grid-column: 11 / 12;
    grid-row: 5 / 7;
}

#container-27 {
    grid-column: 11 / 12;
    grid-row: 7 / 9;
}

#container-28 {
    grid-column: 11 / 12;
    grid-row: 9 / 11;
}

#container-29 {
    grid-column: 11 / 12;
    grid-row: 11 / 13;
}

#container-30 {
    grid-column: 11 / 12;
    grid-row: 13 / 15;
}

#container-31 {
    grid-column: 11 / 12;
    grid-row: 15 / 17;
}